<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Dispenser Home</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|PT+Sans|Roboto" rel="stylesheet">
        <style>
            .font-roboto {
                font-family:Roboto, sans-serif;
            }

            .menu {
                color:brown
            }

            body {
                background-image : url(https://files.fm/thumb_show.php?i=xkmdet2q)
            }
            .h1 {
                background-color:lightgreen;
                position:absolute;
                top:0px;
                left:60px;
            }

            .font-nanum {
                font-family:Nanum Gothic, sans-serif;
            }

            .margin {
                margin: 4px 3px 3px 5px
            }

            .padding {
                padding: 2px 2px 2px 2px
            }

            abbr {
                font-family: Roboto, Nanum Gothic, sans-serif;
            }

            .div1 {
                background-color: rgba(37, 180, 85, 0.459)
            }

            #footer {
                background-color:gray;
                font-family:Roboto, Nanum Gothic, sans-serif;
            }

            .margin1 {
                margin: 15px 30px 15px 30px
            }
        </style>
    </head>
    <body>
        <img width="50" style="margin-top:15px" alt="Dispenser_img" src="https://files.fm/thumb_show.php?i=uh8yv83y">
        <h1 class="font-roboto h1">Dispenser</h1>
        <p class="font-nanum menu margin padding"><a href="https://dispenserdp.github.io/">홈</a> / <a href="/contact-us">문의</a> / <a href="/news"
        >뉴스</a></p>

        <p class="font-roboto margin padding">우리는 만듭니다. 새로운 상상력을.</p>
        <br>
        <br>
        <div class="font-nanum margin padding div1"><h3 class="font=nanum">우리가 지나온 길</h3><p><abbr title=쫄라북스>JB, </abbr><abbr title="MY Entertainment">MYE, </abbr>
            <abbr title="XTOS">XTOS</abbr><abbr title="쫄라북스">, JB, </abbr><abbr title="Marvels">Marvels, </abbr>
            <abbr title="JollabooksMarvels">JM, </abbr><abbr title="YGX">YGX</abbr></p></div>
        <div id="footer" class="margin1 padding"><p style="float:auto">이 사이트는 Dispenser의 LIME 작가가 만들었습니다. 참고하세요.<br>이 사이트에 광고가
        있을 시 즉시 연락주시기 바랍니다.</p><p style="float:right">이 사이트를 사용하실시 Github의 약관과 동시에 <br>Dispenser의 약관도
        준수 하는 것으로 간주됩니다. <br>Dispenser의 약관은 <a href="/tos">여기를 눌러</a> 접속하실수 <br>있습니다.</p></div>
    </body>
</html>
